<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Favorites Page</title>
    <!-- Favicon image -->
    <link rel="icon" href="../images/favicon1.jpg" />
    <!-- linking stylesheet to html -->
    <link rel="stylesheet" href="../Styles/style.css">
    <script src="../Js/javascript.js"></script>
</head>

<body>
<div>
    <nav>
        <ul class="nav">
            <li><a class="nav-item" href="Index.html">Home</a></li>
            <li><a href="../Html/Photos.html" class="nav-item"> Photos </a></li>
            <li><a href="../Html/Videos.html" class="nav-item"> Videos </a></li>
            <li><a href="../Html/Favorites.html" class="active nav-item"> Favorites </a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Favorite Songs</h1>
        <ul id="favorite-songs-list">
            <!-- adding songs here dynamically -->
        </ul>
    </div>
</div>
</body>
</html>
